<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - dados.db" uuid="449f373e-42b7-4e0d-aacd-f289454425bd">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Plantas" schema="" catalog="" type="TABLE">
      <column name="Id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Nome" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Sigla" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Foto" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="NomeCientificos" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="NumeroSementes" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="NumeroDias" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="NecessidadeSementes" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="CicloDiasInv" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="CicloDiasVer" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Espacamento" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="EpocaPlantioR1" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="EpocaPlantioR3" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="EpocaPlantioR2" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Descricao" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Tamanho" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>